com.example.kanbansystem.Service.TestTaskService#testGetTasksByBoardId()V
false
6b536bd76201b3abfc747be3e89f3cf4
com.example.kanbansystem.entities.Task#<init>()V
com.example.kanbansystem.entities.Task#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
==
!unknownMethod! !unknownMethod!
findByBoardId com.example.kanbansystem.Repository.TaskRepository#findByBoardId(Ljava/lang/Long;)Ljava/util/List;
getTasksByBoardId com.example.kanbansystem.service.TaskService#getTasksByBoardId(Ljava/lang/Long;)Ljava/util/List;
size java.util.List#size()I