com.example.kanbansystem.Service.TestSprintService#testGetSprintByName()V
false
0da38453cdf0111f957a46afb016ea4f
com.example.kanbansystem.entities.Sprint#<init>()V
com.example.kanbansystem.entities.Sprint#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
==
!unknownMethod! !unknownMethod!
findSprintByName com.example.kanbansystem.Repository.SprintRepository#findSprintByName(Ljava/lang/String;)Ljava/util/List;
get java.util.List#get(I)Ljava/lang/Object;
getName com.example.kanbansystem.entities.Sprint#getName()Ljava/lang/String;
getSprintByName com.example.kanbansystem.service.SprintService#getSprintByName(Ljava/lang/String;)Ljava/util/List;
setName com.example.kanbansystem.entities.Sprint#setName(Ljava/lang/String;)V
size java.util.List#size()I