com.example.kanbansystem.Controller.TestBoardController#testSaveBoard_ValidUser()V
false
7686ffe4d3e9c39f16257ca7df85a711
com.example.kanbansystem.entities.Board#<init>()V
com.example.kanbansystem.entities.Board#instance-init#
com.example.kanbansystem.entities.User#<init>()V
com.example.kanbansystem.entities.User#instance-init#
java.util.Optional#of(Ljava/lang/Object;)Ljava/util/Optional;
==
!unknownMethod! !unknownMethod!
getUserById com.example.kanbansystem.security.MyuserDetailsService#getUserById(Ljava/lang/Long;)Ljava/util/Optional;
saveBoard com.example.kanbansystem.controller.BoardController#saveBoard(Lcom/example/kanbansystem/entities/Board;)LResponseEntity;
saveBoard com.example.kanbansystem.service.BoardService#saveBoard(Lcom/example/kanbansystem/entities/Board;)Lcom/example/kanbansystem/entities/Board;
setUserId com.example.kanbansystem.entities.Board#setUserId(Ljava/lang/Long;)V