com.example.kanbansystem.Controller.TestTaskController#testUpdateTask_Success()V
false
ef9ee44801002512061033d0c2d902c9
com.example.kanbansystem.dto.TaskDTO#<init>()V
com.example.kanbansystem.dto.TaskDTO#instance-init#
com.example.kanbansystem.entities.Task#<init>()V
com.example.kanbansystem.entities.Task#instance-init#
==
!unknownMethod! !unknownMethod!
updateTask com.example.kanbansystem.controller.TaskController#updateTask(Lcom/example/kanbansystem/dto/TaskDTO;)LResponseEntity;
updateTaskFromDTO com.example.kanbansystem.service.TaskService#updateTaskFromDTO(Lcom/example/kanbansystem/dto/TaskDTO;)Lcom/example/kanbansystem/entities/Task;