com.example.kanbansystem.controller.TaskController#saveTask(Lcom/example/kanbansystem/dto/TaskDTO;)LResponseEntity;
false
c7ef72e29eded56f91928348efafc511
com.example.kanbansystem.entities.Task#<init>()V
com.example.kanbansystem.entities.Task#instance-init#
java.util.Optional#get()Ljava/lang/Object;
java.util.Optional#isPresent()Z
==
!unknownMethod! !unknownMethod!
getBoardById com.example.kanbansystem.service.BoardService#getBoardById(Ljava/lang/Long;)Ljava/util/Optional;
getBoardId com.example.kanbansystem.dto.TaskDTO#getBoardId()Ljava/lang/Long;
getDescription com.example.kanbansystem.dto.TaskDTO#getDescription()Ljava/lang/String;
getEstimation com.example.kanbansystem.dto.TaskDTO#getEstimation()Ljava/lang/Integer;
getName com.example.kanbansystem.dto.TaskDTO#getName()Ljava/lang/String;
getSprintIds com.example.kanbansystem.dto.TaskDTO#getSprintIds()Ljava/util/List;
getSprintsByIds com.example.kanbansystem.service.SprintService#getSprintsByIds(Ljava/util/List;)Ljava/util/List;
getStatus com.example.kanbansystem.dto.TaskDTO#getStatus()Lcom/example/kanbansystem/entities/TaskStatus;
getUserIds com.example.kanbansystem.dto.TaskDTO#getUserIds()Ljava/util/List;
getUsersByIds com.example.kanbansystem.service.UserService#getUsersByIds(Ljava/util/List;)Ljava/util/List;
saveTask com.example.kanbansystem.service.TaskService#saveTask(Lcom/example/kanbansystem/entities/Task;)Lcom/example/kanbansystem/entities/Task;
setBoard com.example.kanbansystem.entities.Task#setBoard(Lcom/example/kanbansystem/entities/Board;)V
setDescription com.example.kanbansystem.entities.Task#setDescription(Ljava/lang/String;)V
setEstimation com.example.kanbansystem.entities.Task#setEstimation(Ljava/lang/Integer;)V
setName com.example.kanbansystem.entities.Task#setName(Ljava/lang/String;)V
setSprints com.example.kanbansystem.entities.Task#setSprints(Ljava/util/List;)V
setStatus com.example.kanbansystem.entities.Task#setStatus(Lcom/example/kanbansystem/entities/TaskStatus;)V
setUsers com.example.kanbansystem.entities.Task#setUsers(Ljava/util/List;)V